@media screen and (min-width: 1025px) {
  body {
    background-color: #e5e5e5;
    margin: 0 auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }
  body header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: 1;
    grid-column: 1/span 6;
  }
  body header #logo {
    grid-column: 1;
    grid-row: 1;
  }
  body header nav {
    grid-column: 2;
    grid-row: 1;
  }
  body main {
    grid-row: 2/span 10;
    grid-column: 1/span 6;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }
  body main #banner-section {
    grid-row: 1/span 3;
    grid-column: 1/span 9;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  body main #banner-section #banner {
    grid-row: 1/span 3;
    grid-column: 1/span 5;
  }
  body main #banner-section #banner > img {
    width: 100%;
  }
  body main #banner-section #advance {
    grid-row: 1/span 3;
    grid-column: 6/span 4;
  }
  body main #web {
    grid-row: 4/span 2;
    grid-column: 1/span 3;
  }
  body main #solution {
    grid-row: 4/span 2;
    grid-column: 4/span 3;
  }
  body main #testimonial {
    grid-row: 4/span 2;
    grid-column: 7/span 3;
  }
  body main #welcome {
    grid-row: 7/span 3;
    grid-column: 1/span 6;
  }
  body main #forms {
    grid-row: 7/span 3;
    grid-column: 7/span 3;
  }
  body footer {
    grid-row: 10;
    grid-column: 1/span 6;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  body footer nav {
    grid-column: 1;
    grid-row: 1;
  }
  body footer span {
    grid-column: 2;
    grid-row: 1;
  }
}