@charset "UTF-8";
:root {
  --font-family: "Century Gothic";
  --font-arial: "Arial";
  --title-size: 45px;
  --font-size-1: 27px;
  --font-size-2: 22px;
  --font-size-3: 20px;
  --font-size-3-0: 19px;
  --font-size-3-5: 18px;
  --font-size-5: 14px;
  --font-size-6: 13px;
  --font-size-7: 12px;
}
:root.light {
  --main-bg-color: linear-gradient(180deg, rgba(228,228,228,1) 0%, rgba(253,253,253,1) 100%);
  --light-gray: #bcbcbc;
  --p-gray: #9a9b9c;
  --p2-gray: #7e7e7e;
  --default-gray: #666565;
  --font-dark-gray: #363d40;
  --main-color: #fff;
  --h2-gray: linear-gradient(0deg, #eaeaea 0%, #eeeeee 100%);
  --border-color-1: #dddddd;
  --border-color-2: #c6c6c6;
  --border-color-3: #e4e4e4;
  --border-color-4: #e1e0e0;
  --border-color-5: #e5e6e5;
  --input-background-light-gray: #eeefef;
  --font-orange: #ec8a1b;
  --font-dark-orange: #ee902e;
}
:root.dark {
  --main-bg-color: linear-gradient(180deg, rgba(50, 50, 50, 1) 0%, rgba(0, 0, 0, 1) 100%);
  --light-gray: #363d40;
  --p-gray: #666565;
  --p2-gray: #5e5e5e;
  --default-gray: #9a9b9c;
  --font-dark-gray: #bcbcbc;
  --main-color: #363d40;
  --h2-gray: linear-gradient(0deg, #333 0%, #555555 100%);
  --border-color-1: #dddddd;
  --border-color-2: #c6c6c6;
  --border-color-3: #e4e4e4;
  --border-color-4: #e1e0e0;
  --border-color-5: #e5e6e5;
  --input-background-light-gray: #eeefef;
  --font-orange: #ec8a1b;
  --font-dark-orange: #ee902e;
}

/* 
    Document   : reset
    Created on : 04/10/2013, 11:55:06
    Author     : alfredo
    Description:
        Purpose of the stylesheet follows.
*/
/* v1.0 | 20080212 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

/* No olvides definir estilos para focus */
:focus {
  outline: 0;
}

/* No olvides resaltar de alguna manera el texto insertado/borrado */
ins {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

/* En el código HTML es necesario añadir cellspacing="0" */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: "Century Gothic";
  src: url("../../public/fonts/Century_Gothic_Regular/1105886371.ttf");
}
body {
  background: var(--main-bg-color);
  margin: 0 auto;
}

#index > header {
  grid-column: 1/10;
}

#index article {
  width: 100%;
}
@media screen and (min-width: 1025px) {
  #index {
    display: grid;
    max-width: 940px;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
  }
  #index main {
    grid-column: 1/span 6;
    gap: 12px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: auto;
  }
  #index main #web {
    grid-column: 1/span 3;
  }
  #index main #solution {
    grid-column: 4/span 3;
  }
  #index main #testimonial {
    grid-column: 7/span 3;
  }
  #index main #welcome {
    grid-column: 1/span 6;
  }
  #index main #forms {
    grid-column: 7/span 3;
  }
  #index main #forms,
  #index main #welcome {
    margin: 45px 0 60px 0;
  }
}
@media screen and (max-width: 1025px) {
  #index {
    height: 100%;
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: auto;
    padding: 0 40px;
  }
  #index main {
    grid-column: 1/span 9;
    gap: 10px;
    max-width: 97%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
  }
  #index main #web,
  #index main #solution,
  #index main #testimonial,
  #index main #forms,
  #index main #welcome {
    grid-column: 1/span 6;
    width: 100%;
  }
}

#contactpage {
  max-width: 940px;
}
@media screen and (min-width: 1025px) {
  #contactpage {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(6, 1fr);
  }
  #contactpage main {
    width: 100%;
    grid-column: 1/span 6;
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(6, 1fr);
  }
  #contactpage main #contact {
    grid-column: 1/span 4;
  }
  #contactpage main #touch_form {
    grid-column: 5/span 2;
  }
  #contactpage footer {
    grid-column: 1/span 6;
  }
}

#client-page {
  max-width: 940px;
}
@media screen and (min-width: 1025px) {
  #client-page {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(6, 1fr);
  }
  #client-page main {
    width: 100%;
    grid-column: 1/span 6;
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(6, 1fr);
  }
  #client-page main #clients {
    grid-column: 1/span 4;
  }
  #client-page main #testimonials {
    grid-column: 5/span 2;
  }
  #client-page footer {
    grid-column: 1/span 6;
  }
}

#forms form label {
  font-size: 12px;
  line-height: 18px;
  color: #9a9b9c;
  font-family: "Arial";
}
#forms form input[type=email] {
  width: 236px;
  height: 23px;
  background-color: #ffffff;
  border: 1px solid #c6c6c6;
}
#forms form > * {
  display: block;
  margin-bottom: 5px;
}
#forms form button {
  margin-right: 10px;
  font-size: 12px;
  padding-top: 4px;
  display: block;
  width: 91px;
  height: 20px;
  color: #9a9b9c;
  border-radius: 11px;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#d4d3d3), to(#e9e9e9));
  background-image: linear-gradient(0deg, #d4d3d3 0%, #e9e9e9 100%);
  border: 1px solid #c6c6c6;
  text-align: center;
  text-decoration: none;
}
#forms div img {
  margin: 10px 20px 10px 0px;
}
#forms h4 {
  font-size: var(--font-size-3-0);
  color: var(--font-orange);
  font-family: var(--font-family);
  border-bottom: 1px solid var(--border-color-3);
  font-weight: 500;
  padding: 5px 0;
  margin: 3px 0;
}
@media screen and (max-width: 1025px) {
  #forms footer {
    display: grid;
    grid-template-rows: repeat(1fr, 2);
    grid-template-columns: repeat(1fr, 2);
  }
  #forms footer nav {
    grid-row: 1;
    grid-column: 1/2;
    text-align: center;
  }
  #forms footer span {
    grid-row: 2;
    grid-column: 1/2;
    text-align: center;
  }
}

header {
  padding-top: 20px;
  width: 940px;
  grid-row: 1;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: var(--font-arial);
  color: var(--p-gray);
  min-height: 60px;
}
header #dark {
  padding-top: 20px;
  width: 25px;
  height: 25px;
}
header #dark img {
  width: 100%;
}
header #menu {
  padding-top: 20px;
  width: 25px;
  display: none;
}
header #menu img {
  width: 100%;
}
header #logo span {
  color: var(--default-gray);
  font-size: var(--title-size);
  font-weight: 400;
}
header #logo span span {
  color: var(--font-orange);
}
header #logo > img {
  position: relative;
  left: -150px;
  top: -5px;
}
header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-top: 20px;
}
header nav ul li {
  display: inline;
  margin-right: 14px;
  font-size: 12px;
  padding: 5px 13px;
}
header nav ul li:hover {
  width: 79px;
  height: 27px;
  border-radius: 2px;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#ef9f46), color-stop(50%, #f3ab5b), to(#f4cfa7));
  background-image: linear-gradient(0deg, #ef9f46 0%, #f3ab5b 50%, #f4cfa7 100%);
  outline: 1px solid #675f55;
  color: white;
  padding: 5px 13px;
}
header nav ul li:hover a {
  color: white;
  text-decoration: none;
}
header nav ul li:last-child {
  margin-right: 0;
}
header nav ul li a {
  text-decoration: none;
  color: var(--title-color);
}

@media screen and (max-width: 1024px) {
  header {
    margin-bottom: 50px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  header nav {
    display: none;
    -webkit-box-ordinal-group: 11;
        -ms-flex-order: 10;
            order: 10;
    width: 100%;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  header nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header nav ul li {
    padding: 10px;
    font-size: 20px;
    margin-bottom: 15px;
  }
  header nav ul li:hover {
    width: auto;
  }
  header #menu {
    display: block;
    margin-right: 5%;
  }
}
footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px solid var(--default-gray);
  padding: 10px 0;
}
footer nav ul {
  padding: 0;
}
footer nav ul li {
  display: inline;
  color: var(--default-gray);
  padding-right: 5px;
  margin-left: 5px;
  border-right: 1px solid var(--border-color-3);
  font-size: 12px;
  line-height: 18px;
  color: var(--default-gray);
  font-family: var(--font-arial);
}
footer nav ul li:last-child {
  border-right: none;
}
footer span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  color: var(--default-gray);
  font-size: 14px;
}
footer span a {
  color: var(--font-orange);
  margin: 0px 5px;
}

@media screen and (min-width: 768px) {
  footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1/span 6;
  }
  footer nav {
    grid-column: 1;
    grid-row: 1;
  }
  footer span {
    grid-column: 2;
    grid-row: 1;
  }
}
@media screen and (max-width: 768px) {
  footer {
    display: grid;
    margin: 0 15px;
    grid-column: 1/span 2;
  }
  footer nav {
    grid-column: 1/span 2;
    grid-row: 1;
    margin-bottom: 10px;
  }
  footer nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer nav ul li {
    padding-right: 5%;
  }
  footer nav ul li:last-child {
    border-right: none;
  }
  footer span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    grid-column: 1/span 2;
    grid-row: 2;
  }
}
#banner-section {
  height: 256px;
  border-radius: 8px;
  font-family: var(--font-family), sans-serif;
  -webkit-filter: drop-shadow(1.06px -1.696px 2.5px rgba(234, 234, 234, 0.23));
          filter: drop-shadow(1.06px -1.696px 2.5px rgba(234, 234, 234, 0.23));
  background-color: var(--main-color);
}
#banner-section #advance {
  padding: 10px 1px 0 4px;
}
#banner-section #advance > span {
  font-size: var(--font-size-5);
  line-height: 20px;
  color: var(--light-gray);
}
#banner-section #advance p {
  font-size: var(--font-size-7);
  color: var(--p-gray);
  font-family: var(--font-arial);
  margin: 15px 0 10px;
}
#banner-section #advance h1 {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-bottom: 5px;
  font-size: var(--font-size-1);
  font-weight: 300;
  border-bottom: 1px solid var(--border-color-3);
  color: var(--default-gray);
}
#banner-section #advance h1 span {
  font-size: --font-size-1;
  color: var(--font-orange);
  font-weight: 300;
}
#banner-section #advance div {
  border-bottom: 1px solid var(--border-color-3);
  line-height: 20px;
  margin: 10px 0;
  color: var(--light-gray);
  padding-bottom: 15px;
}
#banner-section #advance div span {
  margin-top: 100px;
  font-size: var(--font-size-5);
  margin-bottom: 20px;
  color: var(--p-gray);
}
#banner-section #advance a {
  margin-right: 10px;
  float: right;
  font-size: var(--font-size-7);
  padding-top: 4px;
  display: block;
  width: 91px;
  height: 20px;
  color: var(--p-gray);
  border-radius: 11px;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#d4d3d3), to(#e9e9e9));
  background-image: linear-gradient(0deg, #d4d3d3 0%, #e9e9e9 100%);
  border: 1px solid var(--border-color-2);
  text-align: center;
  text-decoration: none;
}
#banner-section #banner {
  -webkit-filter: drop-shadow(0 0 2.5px rgba(0, 0, 0, 0.28));
          filter: drop-shadow(0 0 2.5px rgba(0, 0, 0, 0.28));
  background-repeat: no-repeat;
  filter: drop-shadow(0 0 2.5px rgba(0, 0, 0, 0.28));
  margin-right: 10px;
}
#banner-section #banner img {
  width: 500px;
  margin: 5px;
}

@media screen and (min-width: 1025px) {
  #banner-section {
    grid-column: 1/span 9;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 256px;
    margin: 35px 0;
    max-width: 940px;
  }
  #banner-section #banner img {
    width: 500px;
  }
}
@media screen and (max-width: 1024px) {
  #banner-section {
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    grid-column: 1/span 6;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #banner-section #banner {
    padding-top: 0;
    text-align: center;
    width: 90%;
  }
  #banner-section #banner img {
    width: 100%;
    max-width: 100%;
    height: auto;
  }
  #banner-section #advance {
    text-align: center;
    margin-top: 10px;
  }
}
@media screen and (max-width: 768px) {
  #banner-section {
    grid-auto-flow: auto;
  }
}
.categories {
  width: 300px;
  height: 186px;
  border-radius: 6px;
  -webkit-filter: drop-shadow(1px 1.732px 1.5px rgba(197, 196, 196, 0.47));
          filter: drop-shadow(1px 1.732px 1.5px rgba(197, 196, 196, 0.47));
  background-color: var(--main-color);
  border: 1px solid var(--border-color-4);
}
.categories h2 {
  font-weight: normal;
  font-size: var(--font-size-3);
  color: var(--default-gray) !important;
  background: var(--h2-gray);
  padding: 12px 8px;
  margin: 0px;
  color: var(--p2-gray);
  font-family: var(--font-family);
}
.categories img {
  margin: 15px 10px;
  height: 55px;
}
.categories div {
  font-family: var(--font-arial);
}
.categories div h3 {
  font-size: var(--font-size-6);
  color: var(--default-gray);
  font-weight: bold;
  padding: 10px 0;
}
.categories div p {
  font-size: var(--font-size-7);
  line-height: 18px;
  color: var(--p-gray);
}
.categories div p span {
  text-decoration: underline;
}
.categories div a {
  float: right;
  font-size: var(--font-size-7);
  padding-top: 4px;
  text-decoration: none;
  margin-right: 10px;
  color: var(--font-orange);
  font-weight: 100;
}
.categories > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 1025px) {
  .categories {
    width: 100%;
  }
  .categories img {
    margin: auto;
    width: 125px;
  }
  .categories div {
    margin: 0 50px;
  }
  .categories div p {
    font-size: var(--font-size-3-5);
    text-align: justify;
  }
}
#welcome h3 {
  font-size: var(--font-size-2);
  color: var(--font-orange);
  font-family: var(--font-family);
  border-bottom: 1px solid var(--border-color-3);
  font-weight: 500;
  padding: 5px 0;
  margin-bottom: 10px;
}
#welcome p {
  font-size: var(--font-size-7);
  line-height: 18px;
  color: var(--p-gray);
  font-family: var(--font-arial);
}

#contactpage header {
  margin-bottom: 40px;
}
#contactpage main {
  border-radius: 15px;
  padding: 10px;
  margin: 0 auto;
  background-color: var(--main-color);
  max-width: 940px;
}
#contactpage main #contact {
  margin-right: 20px;
}
#contactpage main #contact > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
#contactpage main #contact h1 {
  font-size: var(--font-size-2);
  color: var(--font-orange);
  font-family: var(--font-family);
  border-bottom: 1px solid var(--border-color-3);
  font-weight: normal;
  margin: 10px;
  padding: 5px;
}
#contactpage main #contact h1 img {
  width: 40px;
}
#contactpage main #contact p {
  font-size: var(--font-size-7);
  line-height: 18px;
  color: var(--p-gray);
  font-family: "Arial";
  margin-bottom: 15px;
}
#contactpage main #contact form div {
  margin-bottom: 15px;
}
#contactpage main #contact form div label {
  display: inline-block;
  width: 100px;
  font-size: var(--font-size-7);
  line-height: 18px;
  color: var(--p-gray);
  font-weight: bold;
  font-family: var(--font-arial);
}
#contactpage main #contact form div input {
  width: 360px;
  height: 26px;
  background-color: var(--input-background-light-gray);
  border: 1px solid var(--border-color-1);
}
#contactpage main #contact #message {
  width: 422px;
  height: 92px;
  background-color: var(--input-background-light-gray);
  border: 1px solid var(--border-color-1);
}
#contactpage main #contact #send {
  margin-top: 20px;
  margin-right: 10px;
  font-size: var(--font-size-7);
  padding-top: 4px;
  display: block;
  width: 91px;
  height: 20px;
  color: var(--p-gray);
  border-radius: 11px;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#d4d3d3), to(#e9e9e9));
  background-image: linear-gradient(0deg, #d4d3d3 0%, #e9e9e9 100%);
  border: 1px solid var(--border-color-2);
  text-align: center;
  text-decoration: none;
}
#contactpage main #touch_form h3 {
  font-size: var(--font-size-3-0);
  color: var(--font-orange);
  font-family: var(--font-family);
  border-bottom: 1px solid var(--border-color-3);
  font-weight: normal;
  margin: 10px 0;
  padding: 10px 0;
}
#contactpage main #touch_form li {
  margin-left: 15px;
  list-style-type: disc;
  font-size: var(--font-size-7);
  line-height: 18px;
  color: var(--p-gray);
  font-family: "Arial";
}
#contactpage main #touch_form li::marker {
  color: var(--font-orange);
}
@media screen and (min-width: 1025px) {
  #contactpage main {
    width: 100%;
  }
  #contactpage main #contact {
    margin: 0 10px;
    padding-bottom: 330px;
  }
  #contactpage main #contact #formulari div:nth-child(5) label {
    position: relative;
    top: -80px;
  }
  #contactpage main #contact #formulari #send {
    margin-left: 105px;
  }
}

@media screen and (max-width: 1025px) {
  header {
    width: 100%;
  }
  main {
    width: 100%;
  }
  main #contact form #message {
    max-width: 300px;
  }
  main #contact form #send {
    margin-left: 105px;
  }
}
#client-page {
  margin: 0 auto;
}
#client-page main {
  border-radius: 15px;
  padding: 10px;
  margin: 0 auto;
  background-color: var(--main-color);
  max-width: 940px;
}
#client-page main #clients {
  margin-right: 20px;
}
#client-page main #clients #container-clients {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(4, 1fr);
}
#client-page main #clients #container-clients div {
  grid-row: span 4;
  grid-column: span 2;
  margin-bottom: 70px;
}
#client-page main #clients #container-clients div img {
  border: 11px solid var(--border-color-5);
  border-radius: 6px;
  width: 271px;
  height: 220px;
}
#client-page main #clients #container-clients div h5 {
  font-size: var(--font-size-7);
  color: #666666;
  font-weight: bold;
  font-family: var(--font-family);
  padding: 10px 0;
}
#client-page main #clients h1 {
  font-size: 22px;
  color: var(--font-orange);
  font-family: var(--font-family);
  border-bottom: 1px solid var(--border-color-3);
  font-weight: normal;
  margin: 10px 0;
  padding: 5px 0;
}
#client-page main #clients h1 img {
  width: 30px;
}
#client-page main #clients p {
  font-size: var(--font-size-7);
  line-height: 18px;
  color: var(--p-gray);
  font-family: var(--font-arial);
}
#client-page main #testimonials h2 {
  font-size: var(--font-size-3-0);
  color: var(--font-orange);
  font-family: var(--font-family);
  border-bottom: 1px solid var(--border-color-3);
  font-weight: normal;
  margin: 10px 0;
  padding: 10px 0;
}
#client-page main #testimonials h4 {
  font-size: var(--font-size-7);
  line-height: 18px;
  color: var(--default-gray);
  font-weight: bold;
  font-family: var(--font-arial);
  margin: 15px 0;
}
#client-page main #testimonials p {
  font-size: var(--font-size-7);
  line-height: 18px;
  color: var(--p-gray);
  font-family: var(--font-arial);
}

@media screen and (max-width: 1025px) {
  #client-page header {
    margin: 0 10px;
  }
  #client-page main {
    width: 100%;
  }
  #client-page main #clients #container-clients div.internal {
    grid-row: span 4;
    grid-column: span 4;
    margin-bottom: 50px;
    text-align: center;
  }
  #client-page main #clients #container-clients div.internal img {
    border: 11px solid var(--border-color-5);
    border-radius: 6px;
    width: 500px;
    height: 420px;
  }
}