body {
    background: var(--main-bg-color);
    margin: 0 auto;
}

#index > header {
    grid-column: 1 / 10;
}

#index {

    article {
        width: 100%;
    }

    @media screen and (min-width: 1025px) {
        display: grid;
        max-width: 940px;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: auto;

        main {
            grid-column: 1 / span 6;
            gap: 12px;

            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-auto-rows: auto;

            #web {
                grid-column: 1 / span 3;
            }

            #solution {
                grid-column: 4 / span 3;
            }

            #testimonial {
                grid-column: 7 / span 3;
            }

            #welcome {
                grid-column: 1 / span 6;
            }

            #forms {
                grid-column: 7 / span 3;
            }

            #forms,
            #welcome {
                margin: 45px 0 60px 0;
            }
        }
    }

    @media screen and (max-width: 1025px) {
        height: 100%;
        display: grid;
        max-width: 100%;
        grid-template-columns: repeat(9, 1fr);
        grid-auto-rows: auto;
        padding: 0 40px;

        main {
            grid-column: 1 / span 9;
            gap: 10px;
            max-width: 97%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: auto;

            #web,
            #solution,
            #testimonial,
            #forms,
            #welcome {
                grid-column: 1 / span 6;
                width: 100%;
            }

        }
    }


}

#contactpage {

    max-width: 940px;

    @media screen and (min-width: 1025px) {
        display: grid;
        grid-auto-rows: auto;
        grid-template-columns: repeat(6, 1fr);

        main {
            width: 100%;
            grid-column: 1 / span 6;
            display: grid;
            grid-auto-rows: auto;
            grid-template-columns: repeat(6, 1fr);


            #contact {
                grid-column: 1 / span 4;
            }

            #touch_form {
                grid-column: 5 / span 2;
            }

        }

        footer {
            grid-column: 1 / span 6;
        }
    }

}

#client-page {

    max-width: 940px;

    @media screen and (min-width: 1025px) {
        display: grid;
        grid-auto-rows: auto;
        grid-template-columns: repeat(6, 1fr);

        main {
            width: 100%;
            grid-column: 1 / span 6;
            display: grid;
            grid-auto-rows: auto;
            grid-template-columns: repeat(6, 1fr);

            #clients {
                grid-column: 1 / span 4;
            }

            #testimonials {
                grid-column: 5 / span 2;
            }

        }

        footer {
            grid-column: 1 / span 6;
        }
    }

}